# CouncellorBot

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/councellorbot/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/councellorbot/: AgricultureEntranceTestActivity.java  College.java  CollegeAdapter.java  CollegeDetailActivity.java  Config.java  CouncellingActivity.java  EngineeringEntranceTestActivity.java  EngineeringQuestion.java  LawEntranceTestActivity.java  LawQuestion.java  MainActivity.java  MedicalEntranceTestActivity.java  MedicalQuestion.java  SearchCollegeActivity.java  StartTestActivity.java  TenEntranceTestActivity.java  TenQuestion.java  UpdateProfileActivity.java  (+5 more)
app/src/main/res/drawable/: border.xml  grdnt.xml  power_standby.xml
app/src/main/res/layout/: activity_agriculture_entrance_test.xml  activity_councelling.xml  activity_engineering_entrance_test.xml  activity_law_entrance_test.xml  activity_login.xml  activity_main.xml  activity_medical_entrance_test.xml  activity_scrolling.xml  activity_search_college.xml  activity_signup.xml  activity_start_test.xml  activity_ten_entrance_test.xml  activity_update_profile.xml  content_main.xml  content_scrolling.xml  content_update_profile.xml  dialog_confirm.xml  master.xml  navheader.xml  password_dialog.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_navigation.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
